JWT_SECRET = "dev#secrete"

# Mongo DB setup
MONGODB_URI= "mongodb+srv://niveditalondhe92:nivedita@cluster0.eey7s.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME = "dfniijac2"
CLOUDINARY_API_KEY = "877161719959737"
CLOUDINARY_SECRETE_KEY = "v9_xnCAJfffQ1k1MbSf-mBC23qM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_SW25Q8SOKGEhdmbWjnPa5AkelE4Ya8Rd"
CLERK_PUBLISHABLE_KEY=pk_test_b25lLWR1Y2stNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qKAUiVpQEZHkBJeezD5cdEY8G5NHdECwQH8hwaIn3c
